<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensors"
            android:title="Aktywność" />
        <item
            android:id="@+id/nav_status"
            android:title="Konfiguracja" />
        <item
            android:id="@+id/nav_configuration"
            android:title="Status" />
        <item
            android:id="@+id/nav_connection"
            android:title="Ustawienia połączenia" />
        <item
            android:id="@+id/nav_wificonfig"
            android:title="Konfigurator Wi-Fi" />
    </group>

</menu>
