<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Kolejność"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_order_spinner"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/switch_on_off"
        android:layout_marginTop="59dp" />

    <TextView
        android:text="Typ sensora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_type_type"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/spinner_sensor_type"
        android:layout_alignStart="@+id/switch_on_off"
        android:textSize="14sp" />

    <Switch
        android:text="Włączony/Wyłączony"
        android:layout_height="wrap_content"
        android:id="@+id/switch_on_off"
        android:layout_width="280dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/text_type_type"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_sensor_order"
        android:layout_alignTop="@+id/title_order_spinner"
        android:layout_alignStart="@+id/spinner_sensor_type" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/spinner_sensor_type"
        android:layout_below="@+id/spinner_sensor_order"
        android:layout_alignEnd="@+id/switch_on_off" />

</RelativeLayout>