<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="Sensor 1"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="LED 1"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="LED 2"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="Sensor 2"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="LED 3"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="LED 4"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="LED 5"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_weight="1" />
</LinearLayout>